# FhirClients

./: .gitignore  README.md  sandbox.key  sandbox.pub
DotNetOhh/: DotNetOhh.sln
DotNetOhh/DotNetOhh/: ApiKeyMessageHandler.cs  AuthenticationUtil.cs  Decrypter.cs  DotNetOhh.csproj  Program.cs  packages.config
go/: Fhir.go  fhir.go  go.mod  go.sum
go/appointment/: appointment.json  service.go
go/batch/: batch.json  service.go
go/binary/: service.go
go/careplan/: careplan.json  service.go
go/careteam/: service.go
go/client/: http.go
go/config/: config.go
go/openpgp/: decrypt.go
go/plandefinition/: service.go
java/: pom.xml
java/src/main/java/com/openhealthhub/: ApiKeyInterceptor.java  AuthorizationInterceptor.java
java/src/main/java/com/openhealthhub/appointment/: AppointmentClient.java
java/src/main/java/com/openhealthhub/batch/: BatchClient.java
java/src/main/java/com/openhealthhub/binary/: KeyUploadClient.java
java/src/main/java/com/openhealthhub/careplan/: CarePlanClient.java
java/src/main/java/com/openhealthhub/careteam/: CareTeamClient.java
java/src/main/java/com/openhealthhub/plandefinition/: PlanDefinitionClient.java
java/src/main/java/com/openhealthhub/practitioner/: PractitionerClient.java
java/src/main/java/com/openhealthhub/questionnaire/: QuestionnaireClient.java
java/src/main/java/com/openhealthhub/questionnaireresponse/: ClientAllAnswersApplication.java  ClientAllAnswersDecryptClient.java  ClientPerAnswerApplication.java  ClientPerAnswerDecryptClient.java  QueryResponseDecryptClient.java  QuestionnaireResponseClient.java
java/src/main/java/com/openhealthhub/subscription/: SubscriptionClient.java
java/src/main/java/com/openhealthhub/util/: AuthorizationUtil.java  FhirUtil.java
java/src/main/java/com/openhealthhub/vitalsigns/: VitalSignsClient.java
java/src/main/resources/openpgp/: sandbox.key
javascript/: package-lock.json  package.json  webpack.config.js
php/: composer.json  phpunit.xml
python/: Pipfile  questionnaire.py  requirements.txt
ruby/: GemFile
shell/: config.sh
(+107 files in other folders)
